#BlueJ package file
dependency1.from=HandlerTableForTwo
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=HandlerTableForFive
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=HandlerTableForSixOrMore
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Guest
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=AvailableTable
dependency13.type=UsesDependency
dependency14.from=HandlerTableForFive
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=HandlerTableForFive
dependency15.to=Guest
dependency15.type=UsesDependency
dependency16.from=HandlerTableForFive
dependency16.to=WaitList
dependency16.type=UsesDependency
dependency17.from=HandlerTableForFive
dependency17.to=AvailableTable
dependency17.type=UsesDependency
dependency18.from=HandlerTableForSixOrMore
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=HandlerTableForSixOrMore
dependency19.to=Guest
dependency19.type=UsesDependency
dependency2.from=HandlerTableForTwo
dependency2.to=Guest
dependency2.type=UsesDependency
dependency20.from=HandlerTableForSixOrMore
dependency20.to=WaitList
dependency20.type=UsesDependency
dependency21.from=HandlerTableForSixOrMore
dependency21.to=AvailableTable
dependency21.type=UsesDependency
dependency3.from=HandlerTableForTwo
dependency3.to=WaitList
dependency3.type=UsesDependency
dependency4.from=HandlerTableForTwo
dependency4.to=AvailableTable
dependency4.type=UsesDependency
dependency5.from=WaitList
dependency5.to=Guest
dependency5.type=UsesDependency
dependency6.from=WaitList
dependency6.to=AvailableTable
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=WaitList
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Handler
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=HandlerTableForTwo
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1109
editor.fx.0.x=152
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=686
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvailableTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=200
target2.height=50
target2.name=WaitList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=100
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=30
target4.height=50
target4.name=HandlerTableForTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=310
target5.height=50
target5.name=HandlerTableForFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=230
target5.y=400
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=360
target6.y=20
target7.height=50
target7.name=HandlerTableForSixOrMore
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=0
target7.y=520
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=540
