#BlueJ class context
comment0.target=WaitList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaitList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WaitList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WaitList\r\n
comment2.params=
comment2.target=WaitList\ getInstance()
comment3.params=a
comment3.target=void\ addGuest(Guest)
comment4.params=a
comment4.target=void\ addAvailableTable(AvailableTable)
comment5.params=a
comment5.target=void\ removeAvailableTable(AvailableTable)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
